# SpringBoot-Learning-bf

./: .gitignore  git_branch  pom.xml
activiti-demo6-springboot/: pom.xml
activiti-demo6-springboot/src/main/java/com/yawn/controller/: LoginController.java
itext-study/: pom.xml
itext-study/src/main/java/com/bf/pdf/: BlackDemo.java  ChineseDisplay.java  ChineseTest.java  HelloWorld.java  Letter.java  PdfTable.java
itext-study/src/main/java/com/bf/pdf/util/: Main.java  MyPDF.java  User.java
mybatis-cache-demo/src/main/resources/mapper/: ClassMapper.xml  studentMapper.xml
mybatis-cache-demo/src/test/java/mapper/: StudentMapperTest.java
mybatis-cache-demo/src/test/resources/: local-mysql.properties  mybatis-config.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/bf/sprinbootactiviti/: SprinbootActivitiApplication.java
springboot-activiti/src/main/java/com/bf/sprinbootactiviti/config/: ActivitiConfig.java
springboot-activiti/src/main/resources/: application.properties
springboot-activiti/src/test/java/com/bf/sprinbootactiviti/: SprinbootActivitiApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/bf/springbootasync/: SpringbootAsyncApplication.java
springboot-async/src/main/java/com/bf/springbootasync/controller/: HelloController.java
springboot-async/src/main/java/com/bf/springbootasync/task/: MyTask.java
springboot-async/src/test/java/com/bf/springbootasync/: SpringbootAsyncApplicationTests.java
springboot-badrequest/: pom.xml
springboot-badrequest/src/main/java/com/bf/springbootbadrequest/: SpringbootBadrequestApplication.java
springboot-badrequest/src/main/java/com/bf/springbootbadrequest/controller/: UserController.java
springboot-badrequest/src/main/java/com/bf/springbootbadrequest/entity/: User.java
springboot-badrequest/src/main/resources/: application.yml
springboot-badrequest/src/test/java/com/bf/springbootbadrequest/: SpringbootBadrequestApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/java/com/bf/springbootdocker/: SpringbootDockerApplication.java
springboot-docker/src/main/java/com/bf/springbootdocker/controller/: DockerController.java
springboot-docker/src/test/java/com/bf/springbootdocker/: SpringbootDockerApplicationTests.java
springboot-easypoi/: pom.xml
springboot-easypoi/src/main/java/com/bf/springbooteasypoi/: SpringbootEasypoiApplication.java
springboot-easypoi/src/main/java/com/bf/springbooteasypoi/controller/: ExcelController.java
springboot-easypoi/src/main/java/com/bf/springbooteasypoi/entity/: Apple.java  Person.java  Student.java  Vo.java
springboot-easypoi/src/main/java/com/bf/springbooteasypoi/util/: FileUtil.java
springboot-easypoi/src/test/java/com/bf/springbooteasypoi/: FileUtilTest.java  SpringbootEasypoiApplicationTests.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/controller/: GoodsController.java
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/entity/: Accounts.java  Commodity.java  Document.java  Field.java  GoodsInfo.java
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/repository/: AccountsRepository.java  CommodityRepository.java  DayPowerRepository.java  DayRepository.java  GoodsRepository.java
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/service/: CommodityService.java  CommodityServiceImpl.java
springboot-elasticsearch/src/main/java/com/bf/springbootelasticsearch/template/: Day.java  DayPower.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/bf/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/bf/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/bf/springbootmybatis/controller/: CategoryController.java  ClauseDefaultController.java  UserController.java
springboot-mybatis/src/main/java/com/bf/springbootmybatis/entity/: Category.java  Category2.java  ClauseDefault.java  User.java
springboot-mybatis/src/main/java/com/bf/springbootmybatis/mapper/: CategoryMapper.java  ClauseDefaultMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/bf/springbootmybatis/service/: ClauseDefaultBiz.java  UserService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: ClauseDefaultMapper.xml
springboot-mybatis/src/test/java/com/bf/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/bf/springbootpoi/: SpringbootPoiApplication.java
springboot-poi/src/main/java/com/bf/springbootpoi/util/: A.java  ApachePOIExcelRead.java
springboot-poi/src/test/java/com/bf/springbootpoi/: SpringbootPoiApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/didispace/: Application.java  Swagger2.java
springboot-swagger/src/main/java/com/didispace/domain/: User.java
springboot-swagger/src/main/java/com/didispace/web/: UserController.java
springboot-swagger/src/test/java/com/didispace/: ApplicationTests.java
util-demo/: pom.xml
util-demo/src/main/java/com/bf/utildemo/: UtilDemoApplication.java
util-demo/src/main/java/com/bf/utildemo/fastjson/: Test.java  User.java
util-demo/src/test/java/com/bf/utildemo/: UtilDemoApplicationTests.java
webUtil/src/main/java/com/jerryl/common/: ToWeb.java
